# springLearn

./: README.md  pom.xml
src/main/java/com/huoy/controller/: TestController.java
src/main/java/com/huoy/mapper/: UserMapper.java
src/main/java/com/huoy/pojo/: User.java
src/main/java/com/huoy/service/impl/: LoginServiceImpl.java
src/main/java/com/huoy/service/inf/: LoginService.java
src/main/java/com/huoy/testPo/: A.java  B.java  C.java
src/main/resources/: db.properties  log4j.properties  spring-core.xml  spring-mvc.xml
src/main/resources/com/huoy/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/huoy/test/: Atest.java  Btest.java  Hello.java  Test1.java  TestAware.java
src/test/resources/: spring-test.xml
