#数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.96.134:3306/testdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=HUOYAN1220
#connection pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=15
jdbc.pool.maxWait=6000
